<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性</title>
    <style>
        div{
            width: 200px;
            height:200px;
            background: pink;
            /*border-right-color:red;*/
            /*border-right-width:5px;*/
            /*border-right-style:solid;*/
            /*
                设置左侧边框5像素宽度  实线  绿色
            */
            /*border-left:5px solid green;*/
            /*border-bottom: 10px double #000;*/

            /*统一样式*/
            /*border:1px solid red;*/
        }
    </style>

</head>
<body>
    <div></div>
</body>
</html>