<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1362546_wzcbubvh4hk.css" />
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="header_left">
                <div>
                    <span>IT</span>-精品学习网
                </div>
                <div>
                    <a href="">
                        <img src="./img/cptub.png" alt="">
                        核心产品
                        <i class="icon-icon-test iconfont"></i>
                    </a>
                </div>
            </div>
            <div class="header_right">
            </div>
        </div>
    </div>
</body>
</html>