<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>栅格布局</title>
    <style>
        .container{
            height:500px;
            border:1px solid blue;
            display: inline-grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows:100px 100px 100px;
        }
        .container>div{
            border:1px solid purple;
        }
    </style>
</head>
<body>
    学习猿地
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    成就自己的只需一套精品！
</body>
</html>