<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器私有前缀</title>
    <style>
        div{
            font-size:100px;

            color:transparent;
            position: absolute;
            -webkit-text-stroke:1px #f00;
            /*在实际使用中通常将所有前缀写一遍后，标准的写在最后*/
            /*-moz-animation: ;火狐支持*/
            /*-o-animation: ; 欧朋支持*/
            /*-webkit-animation: ; chrome 和 safari支持的*/
            /*-ms-accelerator: IE支持的;*/
            /*animation: ;标准的*/
        }
    </style>
</head>
<body>
     <div>
         学习猿地
     </div>
     <img src="./img/logo2.png" alt="">
</body>
</html>