<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*background: blueviolet;*/
        }
        #box1{
            width:300px;
            height:400px;
            /*background:#fff;*/
            margin: 20px auto;
            border-radius: 10px;
            border:1px solid red;
            /*box-shadow: 0px 0px 3px 3px #fff;*/
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>