<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        #box1{
            font-size:100px;
            text-align: center;
            margin-top: 200px;
            /*格式：
                text-shadow:阴影1,阴影2……；
                阴影的格式：
                    第一个：横向偏移位置
                    第二个：纵向偏移位置
                    第三个：模糊的
                    第四个阴影的颜色

            */
            text-shadow:1px 1px 3px red,2px 2px 3px orange,3px 3px 3px yellow;
        }
    </style>
</head>
<body>
    <div id="box1">学习猿地</div>
</body>
</html>