<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习猿地官网</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--引入字体图标-->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1362546_avlbbb6hync.css">
</head>
<body>
    <!--顶部标签-->
    <div id="header">
        <div class="header">
            <div class="header_left">
                <div><span>IT</span>-精品学习网</div>
                <div>
                    <a href="">
                        <img src="./img/cptub.png" alt="">
                        核心产品
                        <i class="icon-icon-test iconfont"></i>
                    </a>
                    <div id="top_nav">
                        <i class="icon-fangkuai iconfont"></i>
                        <ul>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                            <li><a href=""><img src="./img/java.jpg" alt=""><span>Java开发工程师</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_right">
                <ul>
                    <li><a href=""><img src="./img/zchl.png" alt=""></a></li>
                    <li><a href="">登录</a></li>
                    <li><a href="">注册</a></li>
                    <li><a href=""><img src="./img/vip.png" alt=""></a></li>
                    <li>|</li>
                    <li><a href="">收藏本站</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--顶部标签结束-->
    <!--logo标签开始-->
    <div id="logo">
        <div class="logo_left"></div>
        <div class="logo_right"></div>
    </div>
    <!--logo结束-->
    <!--nav标签开始 -->
    <div id="nav">
        <div class="nav_left"></div>
        <div class="nav_center"></div>
        <div class="nav_right"></div>
    </div>
    <!--nav 标签结束-->
    <!--banner 标签开始-->
    <div id="banner">
        <!--banner图-->
        <div class="banner"><img src="./img/e555f947d2d84a809aabfd8ea55948c7.jpg" alt=""></div>
        <!--定位元素-->
        <div id="p_content">
            <div class="banner_nav">

            </div>
            <div class="banner_right">
                <div class="banner_login"></div>
                <div class="banner_bottom">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!--banner 标签 结束-->
    <!--边栏 标签 开始-->
    <div id="sidebar"></div>
    <!--内容区域标签-->
    <div id="content">
        <div class="content">
            <div class="content_top">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="content_bottom">
                <div class="content_bottom_left"></div>
                <div class="content_bottom_right">
                    <!--右侧内容div 每个div中有四个小块-->
                    <div>
                        <div id="box_content">
                            <div>
                                <div>新课</div>
                                <a href="">
                                    <img src="./img/a.jpg" alt="">
                                </a>
                                <div>
                                    <span>Web框架</span>
                                    <span>项目</span>
                                </div>
                            </div>
                            <div>实现学生信息管理系统</div>
                            <div>
                                <p>
                                    <span>Java</span>
                                    <span>实战</span>
                                    <span class="icon-xiaoren iconfont"></span>
                                    <span>5412</span>
                                    <span>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>

                                    </span>
                                </p>
                                <p>
                                    <span>09/18</span>
                                    <span>已更新至主课</span>
                                    <span>
                                        限时免费
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div id="box_content">
                            <div>
                                <div>新课</div>
                                <a href="">
                                    <img src="./img/a.jpg" alt="">
                                </a>
                                <div>
                                    <span>Web框架</span>
                                    <span>项目</span>
                                </div>
                            </div>
                            <div>实现学生信息管理系统</div>
                            <div>
                                <p>
                                    <span>Java</span>
                                    <span>实战</span>
                                    <span class="icon-xiaoren iconfont"></span>
                                    <span>5412</span>
                                    <span>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>

                                    </span>
                                </p>
                                <p>
                                    <span>09/18</span>
                                    <span>已更新至主课</span>
                                    <span>
                                        限时免费
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div id="box_content">
                        <div>
                            <div>新课</div>
                            <a href="">
                                <img src="./img/a.jpg" alt="">
                            </a>
                            <div>
                                <span>Web框架</span>
                                <span>项目</span>
                            </div>
                        </div>
                        <div>实现学生信息管理系统</div>
                        <div>
                            <p>
                                <span>Java</span>
                                <span>实战</span>
                                <span class="icon-xiaoren iconfont"></span>
                                <span>5412</span>
                                <span>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>

                                    </span>
                            </p>
                            <p>
                                <span>09/18</span>
                                <span>已更新至主课</span>
                                <span>
                                        限时免费
                                    </span>
                            </p>
                        </div>
                    </div>
                        <div id="box_content">
                        <div>
                            <div>新课</div>
                            <a href="">
                                <img src="./img/a.jpg" alt="">
                            </a>
                            <div>
                                <span>Web框架</span>
                                <span>项目</span>
                            </div>
                        </div>
                        <div>实现学生信息管理系统</div>
                        <div>
                            <p>
                                <span>Java</span>
                                <span>实战</span>
                                <span class="icon-xiaoren iconfont"></span>
                                <span>5412</span>
                                <span>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>
                                        <i class="iconfont icon-icon-test1"></i>

                                    </span>
                            </p>
                            <p>
                                <span>09/18</span>
                                <span>已更新至主课</span>
                                <span>
                                        限时免费
                                    </span>
                            </p>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--内容区域标签-->
    <!--底部区域标签-->
    <div id="footer">
        <div class="footer">
            <div class="footer_top">
                <div class="footer_top_left">
                    <img src="./img/logo8.png" alt="">
                    <p>学习猿地根据IT方向的线上学习特点，研发人机互动教学系统， 打造领先的学习模式。平台签约了十名大牛联合创办， 每个合伙人再召集几名身边的技术大咖，根据程序员的岗位需求研发精品课程，并将一门学科中所需要的全部学习资料汇总在一起， 且实时更新。选中一门课程即拥有全部的精品学习资源，不需要再找其它资源补充， 按计划学习结束后即可直接从事对应的开发工作。</p>
                </div>
                <div class="footer_top_center">
                    <div>
                        <h6>关于我们</h6>
                        <ul>
                            <li><a href="">挑选课程</a></li>
                            <li><a href="">购买课程</a></li>
                            <li><a href="">学习课程</a></li>
                            <li><a href="">配套资源</a></li>
                        </ul>
                    </div>
                    <div>
                        <h6>新手指南</h6>
                        <ul>
                            <li><a href="">挑选课程</a></li>
                            <li><a href="">购买课程</a></li>
                            <li><a href="">学习课程</a></li>
                            <li><a href="">配套资源</a></li>
                        </ul>
                    </div>
                    <div>
                        <h6>新手指南</h6>
                        <ul>
                            <li><a href="">挑选课程</a></li>
                            <li><a href="">购买课程</a></li>
                            <li><a href="">学习课程</a></li>
                            <li><a href="">配套资源</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_top_right">
                    <img src="./img/qrcode.png" alt="">
                    <div>学习猿地服务号</div>
                </div>
            </div>
            <div class="footer_bottom">© 辽ICP备19013136号</div>
        </div>
    </div>
</body>
</html>